﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README - Online Food Ordering System (OFOS)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        h1, h2, h3 {
            color: #444;
        }

        h1 {
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
        }

        h2 {
            margin-top: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        p {
            margin: 15px 0;
        }

        code {
            background-color: #e4e4e4;
            padding: 2px 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Online Food Ordering System (OFOS) - README</h1>

    <h2>1. Admin and User Credentials</h2>
    <p>To test and access various features of the Online Food Ordering System (OFOS), the following credentials can be used:</p>
    <ul>
        <li>
            <strong>Normal User:</strong>
            <ul>
                <li>Username: <code>dwid</code></li>
                <li>Password: <code>12345</code></li>
            </ul>
        </li>
        <li>
            <strong>Admin User:</strong>
            <ul>
                <li>Username: <code>edres</code></li>
                <li>Password: <code>12345</code></li>
            </ul>
        </li>
    </ul>

    <h2>2. Summary of Setup & Configuration</h2>
    <h3>Step 1: Installation</h3>
    <p>Ensure that you have a web server installed, such as IIS (Internet Information Services) for Windows or any other compatible server. Ensure that ASP.NET and SQL Server are installed and properly configured. Download the OFOS project files and place them in your web server's root directory.</p>

    <h3>Step 2: Database Configuration</h3>
    <p>Open the SQL Server Management Studio. Attach the provided <code>ofos.mdf</code> database file to your SQL Server instance. Ensure the connection string in the <code>web.config</code> file points to the correct database location.</p>

    <h3>Step 3: Configuring the Application</h3>
    <p>Open the project in a suitable IDE, such as Visual Studio. Check the <code>web.config</code> file to ensure all the necessary settings, such as connection strings and application settings, are correct. Build the project to ensure there are no errors. Deploy the application to your web server.</p>

    <h3>Step 4: Running the Application</h3>
    <p>Once deployed, navigate to the application URL in a web browser. Log in using the provided credentials to test the application.</p>

</body>
</html>