﻿.b{
    background-color:#3498db;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    width:16.66%;
}

.b:hover {
    background-color:white;
    color:#3498db;
}

input[type="submit"].b1{
    background-color:#2ecc71;
    border: 1px solid #27ae60;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: right;
    padding: 10px 16px;
}

input[type="submit"].b1:hover{
    background-color:white;
    color:#2ecc71;
}

body{
    background-color:#f4f4f4;
}

.row{
    height:30px;
    width:32%;
    color:#333;
    border:transparent;
    font-family:'Georgia', serif;
    text-shadow: 1px 1px #bdc3c7;
}

.gridview, .gridview1{
    width:100%;
    height:100%;
    padding-top:20%;
    border:5px solid #ddd;
}

.header{
    color:#333;
    font-size:15px;
    background:#ecf0f1;
    height:35px;
    padding-left: 10px;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button3 {
    background-color: #e74c3c;
    border-radius: 50%;
    border:transparent;
    color:white;
    outline-style:none;
}

.button3:hover {
    background-color:white;
    color:#e74c3c;
}

.button2 {
    background-color: #8e44ad;
    border-radius: 4px;
    color: white;
}

.b4{
    background-color:#3498db;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: center;
    width:16.66%;
}

.b4:hover {
    background-color:white;
    color:#3498db;
}

.hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.form__field {
    display: flex;
    margin-bottom: 1rem;
}

.form__input {
    flex: 1;
    outline:none;
}

.form input[type="password"], .form input[type="text"], .form input[type="submit"] {
    width: 100%;
    background-color:#ecf0f1;
    outline:none;
    border: 1px solid #bdc3c7;
    padding: 10px;
}

[class*="fontawesome-"]:before {
    font-family: 'FontAwesome', sans-serif;
}

* {
    box-sizing: border-box;
}

.dropbtn {
    background-color:#3498db;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: 1px solid #2980b9;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ecf0f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #2ecc71;
}
